input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

input.required {
  border-color: red;
}

.btn-container{
  button {
    margin-right: 5px;
  }
}