.loader {
    &-wrapper {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      z-index: 1002;
      background-color: rgba(255, 255, 255, 0.5);
  
      img {
        -webkit-animation: spin 1.4s linear infinite;
        animation: spin 1.4s linear infinite;
        height: 80px;
        width: 80px;
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }